# Minimal Mosquitto configuration for gas2mqtt development
#
# WARNING: This config is for LOCAL DEVELOPMENT ONLY.
# For production, configure authentication (password_file), TLS,
# and ACLs. See https://mosquitto.org/man/mosquitto-conf-5.html

listener 1883
allow_anonymous true
